<!DOCTYPE html>
<html>
  <head>
    <title>Timer</title>
    <script src="timer.js"></script>
    <link rel="stylesheet" type="text/css" href="./timer.css">
  </head>
  <body style="background-color: black;">
    <div class="timer-container">
      <fieldset style="border-radius: 100%; padding: 100px; background-color: gray;">
      <label for="time-input"><i><b>Enter time</b></i></label>
      <input style="padding: 20px; border-radius: 100%;" type="text" id="time-input" placeholder="00:00:00"/>
      <button style="padding: 10px; border-radius: 20%; background-color: blueviolet;" id="start-button"><b><i>Start Timer</i></b></button>
    </fieldset>
    <fieldset style="border-radius: 20%; padding: 50px; background-color: aqua;">
      <div id="timer-display"></div>
    </div>
  </fieldset>
    <audio id="audio" src="alarm.mp3"></audio>
    <script src="timer.js"></script>
  </body>
</html>
